---
- name: restart netdata
  ansible.builtin.systemd:
    name: netdata
    state: restarted
    daemon_reload: true

- name: reload netdata
  ansible.builtin.systemd:
    name: netdata
    state: reloaded
