---
# RedHat specific variables for nomad
nomad_package_dependencies:
  - yum-utils
  - ca-certificates
  - curl
  - dmidecode  # Required for host metrics
  - iproute    # Required for network configuration
