---
# defaults file for consul
consul_version: "1.20.5"
# Basic configuration
consul_data_dir: "/opt/consul/data"
consul_log_level: "INFO"
consul_datacenter: "dc1"
consul_client_addr: "0.0.0.0"
consul_ui: true

# Server configuration
consul_server_enabled: false
consul_bootstrap_expect: 3
consul_server_retry_join:
  - "192.168.11.11"
  - "192.168.11.12"
  - "192.168.11.13"

# Client configuration
consul_client_enabled: true
consul_client_servers:
  - "192.168.11.11"
  - "192.168.11.12"
  - "192.168.11.13"
consul_client_network_interface: "eth1"

# Encryption
consul_encrypt: "6r73CP0icJrap1tsQ17yuqzVguho4/yz+aI/dkVg2Kk="

# Service definitions
consul_services: []
# Example service definition:
# consul_services:
#   - name: web
#     tags:
#       - rails
#     port: 80%
