---
all:
  hosts:
    nomad-server-1:
      ansible_host: nomad-server-1
      ansible_user: ansible
    nomad-server-2:
      ansible_host: nomad-server-2
      ansible_user: ansible
    nomad-server-3:
      ansible_host: nomad-server-3
      ansible_user: ansible
    nomad-client-1:
      ansible_host: 192.168.11.20
      ansible_user: root
    nomad-client-2:
      ansible_host: 192.168.11.21
      ansible_user: root
    nomad-client-3:
      ansible_host: 192.168.11.22
      ansible_user: root
  children:
    consul_servers:
      hosts:
        nomad-server-1:
        nomad-server-2:
        nomad-server-3:
