---
netdata_dependencies:
  - curl
  - bash
  - iproute2
  - python3
  - python3-yaml
  - python3-dnspython
  - python3-ipaddress
  - python3-mysqldb
  - python3-psycopg2
  - lm-sensors
  - libmnl0
  - netcat-openbsd
  - libuv1
  - libjson-c5
  - libcap2-bin
  - libyaml-0-2
